# Resolute_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoravideocall/: Login.kt  MainActivity.kt  RoomScreen.kt  RoomViewModel.kt  SignUpfrag.kt  TextFieldState.kt  VideoScreen.kt  VideoViewModel.kt  loginFrag.kt  mapsActivity.kt  preotpfrag.kt  profile_frag.kt
app/src/main/java/com/example/agoravideocall/auth/: Login.kt  LoginFrag.kt  Preotpfrag.kt  SignUpfrag.kt
app/src/main/java/com/example/agoravideocall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg.xml  bg_edit_text.xml  circular_bg.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_preotpfrag.xml  fragment_profile_frag.xml  fragment_sign_upfrag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agoravideocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
