<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.agoravideocall.auth.loginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_signUpfrag"
            app:destination="@id/signUpfrag" />
        <action
            android:id="@+id/action_loginFrag_to_profile_frag"
            app:destination="@id/profile_frag" />
    </fragment>
    <fragment
        android:id="@+id/signUpfrag"
        android:name="com.example.agoravideocall.auth.SignUpfrag"
        android:label="fragment_sign_upfrag"
        tools:layout="@layout/fragment_sign_upfrag" >
        <action
            android:id="@+id/action_signUpfrag_to_preotpfrag"
            app:destination="@id/preotpfrag" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.agoravideocall.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/preotpfrag"
        android:name="com.example.agoravideocall.auth.preotpfrag"
        android:label="fragment_preotpfrag"
        tools:layout="@layout/fragment_preotpfrag" >
        <action
            android:id="@+id/action_preotpfrag_to_otpfrag"
            app:destination="@id/otpfrag" />
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otpfrag"
        android:name="com.example.agoravideocall.auth.otpfrag"
        android:label="fragment_otpfrag"
        tools:layout="@layout/fragment_otpfrag" >
        <action
            android:id="@+id/action_otpfrag_to_profile_frag"
            app:destination="@id/profile_frag" />
    </fragment>
    <fragment
        android:id="@+id/profile_frag"
        android:name="com.example.agoravideocall.profile_frag"
        android:label="fragment_profile_frag"
        tools:layout="@layout/fragment_profile_frag" >
        <action
            android:id="@+id/action_profile_frag_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_profile_frag_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.agoravideocall.mapsActivity"
        android:label="activity_maps2"
        tools:layout="@layout/activity_maps2" />
</navigation>